# Hospital.Microservice.Doctor

./: .gitignore  Microservice.Doctors.Solution.sln
Microservice.Doctors.Api/: Microservice.Doctors.Api.csproj  Program.cs  appsettings.json
Microservice.Doctors.Api/Configuration/: AppSettings_Config.cs  AutoMapper_Config.cs  DataContext_Dependency.cs  JWT_Config.cs  Mediatr_Config.cs  Repositories_Dependencies.cs  Services_Dependencies.cs  Swagger_Config.cs
Microservice.Doctors.Api/Controllers/: DoctorController.cs
Microservice.Doctors.Api/Properties/: launchSettings.json
Microservice.Doctors.Application/: Microservice.Doctors.Application.csproj
Microservice.Doctors.Application/AppSettings/: AppSettings_Helper.cs
Microservice.Doctors.Application/Automapper/: DoctorSummary_Mapper.cs  Doctor_Mapper.cs
Microservice.Doctors.Application/DTO/: DoctorSummary_DTO.cs  Doctor_DTO.cs  GetDoctor_DTO.cs  HttpResponse_DTO.cs  PostDoctor_DTO.cs
Microservice.Doctors.Application/Interfaces/JWT/: IToken.cs
Microservice.Doctors.Application/Service/: Doctor_Service.cs
Microservice.Doctors.Domain/Doctor/: Doctor.cs
Microservice.Doctors.Infrastructure/: Microservice.Doctors.Infrastructure.csproj
Microservice.Doctors.Infrastructure/Context/: DataContext.cs
Microservice.Doctors.Infrastructure/JWT/: TokenManager.cs
Microservice.Doctors.Infrastructure/Migrations/: 20250121004630_First.Designer.cs  20250121004630_First.cs  DataContextModelSnapshot.cs
Microservice.Doctors.Tests/: Microservice.Doctors.Tests.csproj  UnitTest1.cs
Microservice.Doctors.Tests/Application/: DoctorQueries_Test.cs
Microservice.Doctors.Tests/Common/: AsyncEnumerable.cs  AsyncEnumerator.cs
(+24 files in other folders)
